# API_Restaurant

./: .travis.yml  Dockerfile  README.md  RESEARCHES.md  build.gradle  settings.gradle  travis.yml
src/main/java/net/kodar/restaurantapi/: RestaurantApiApplication.java
src/main/java/net/kodar/restaurantapi/business/processor/: Processor.java  ProcessorGenericImpl.java
src/main/java/net/kodar/restaurantapi/business/validator/: GenericValidator.java  GenericValidatorImpl.java
src/main/java/net/kodar/restaurantapi/config/: ApiBeanConfiguration.java  ApiCredentials.java  CustomAuthTokenAuthenticationProvider.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationManager.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  CustomBasicAuthenticationProvider.java  CustomExceptionHandler.java  CustomPreAuthenticationFilter.java  CustomPreAuthenticationFilterTest.java  CustomRedirectStrategy.java  DataBaseSeeder.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/net/kodar/restaurantapi/data/entities/: Account.java  ApiBasicAuthentication.java  ApiGroup.java  ApiGroupStatus.java  ApiUser.java  ApiUserGroup.java  ApiUserStatus.java  Ingredient.java  IngredientStatus.java  LifecycleStatus.java  Measure.java  MenuItem.java  NamedPersistent.java  Order.java  OrderItem.java  OrderStatus.java  Persistent.java  Product.java  ProductIngredient.java  ProductStatus.java  RestaurantMenu.java  RestaurantMenuCategory.java  RestaurantMenuStatus.java  RestaurantTable.java  RestaurantTableStatus.java
src/main/java/net/kodar/restaurantapi/dataaccess/dao/: Dao.java  DaoGenericImpl.java
src/main/java/net/kodar/restaurantapi/dataaccess/repository/: AccountRepository.java  ApiGroupRepository.java  ApiGroupStatusRepository.java  ApiSessionRepository.java  ApiUserGroupRepository.java  ApiUserRepository.java  ApiUserStatusRepository.java  IngredientRepository.java  IngredientStatusRepository.java  LifecycleStatusRepository.java  MeasureRepository.java  MenuItemReository.java  OrderItemRepository.java  OrderRepository.java  OrderStatusRepository.java  ProductRepository.java  (+7 more)
src/main/java/net/kodar/restaurantapi/util/: Utils.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/initialdata/: account.sql  api_group.sql  api_group_status.sql  api_user_group.sql  ingredient.sql  ingredient_status.sql  measure.sql  menu_item.sql  order_item.sql  order_status.sql  product.sql  product_ingredient.sql  product_status.sql  restaurant_menu.sql  restaurant_menu_category.sql  restaurant_menu_status.sql  restaurant_table_status.sql
src/test/java/net/kodar/restaurant_api/: RestaurantApiApplicationTests.java
src/test/java/net/kodar/restaurant_api/dao/: ApiSessionDaoTests.java  GenericDaoTests.java
src/test/java/net/kodar/restaurant_api/processor/: GenericProcessorTests.java
src/test/java/net/kodar/restaurant_api/security/: AuthenticationTokenTests.java  LoginFormTests.java  LogoutTests.java  SecurityUnauthorizedTests.java
src/test/java/net/kodar/restaurant_api/service/: ApiGroupServiceTests.java  GenericServiceTests.java
src/test/java/net/kodar/restaurant_api/validator/: AccountValidatorTests.java  ApiGroupValidatorTests.java  ApiUserValidatorTests.java  IngredientValidatorTests.java  OrderValidatorTests.java  ProductValidatorTests.java
(+300 files in other folders)
