spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant
spring.datasource.username=admin
spring.datasource.password=admin
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.initialization-mode=always

#Spring security debugger
logging.level.org.springframework.security=DEBUG

#Data seeder
spring.datasource.data=classpath:initialdata/restaurant_menu_status.sql, 	classpath:initialdata/product_status.sql, 	classpath:initialdata/restaurant_menu_category.sql, 	classpath:initialdata/api_group_status.sql, 	classpath:initialdata/ingredient_status.sql, 	classpath:initialdata/order_status.sql, 	classpath:initialdata/lifecycle_status.sql, 	classpath:initialdata/api_user_status.sql, 	classpath:initialdata/measure.sql, 	classpath:initialdata/product.sql, 	classpath:initialdata/api_user.sql, 	classpath:initialdata/account.sql, 		classpath:initialdata/api_group.sql, 	classpath:initialdata/api_user_group.sql, 	classpath:initialdata/ingredient.sql, 	classpath:initialdata/menu_item.sql, 	classpath:initialdata/order_item.sql, 	classpath:initialdata/restaurant_menu.sql 
